<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coor"
    tools:context="com.example.yan.zhihuapp.MainActivity">

    <!--顶部导航栏-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/my_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/item_toobar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/to_select_layout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@color/lightBlue"
                    android:padding="10dp">
                    <ImageView
                        android:src="@drawable/search"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="16dp"
                        android:text="搜索"
                        android:textSize="15sp"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/nightlight"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


        <fragment
            android:id="@+id/main_fragment"
            android:name="com.example.yan.zhihuapp.Item1Fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <!--<Button-->
        <!--android:id="@+id/changeButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="changeTheme"/>-->
    <!--<ImageView-->
        <!--android:id="@+id/imageview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="invisible"/>-->
    <!--悬浮按钮-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/pen"
        android:backgroundTint="@color/blue"
        app:borderWidth="0dp"
        android:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/main_fragment"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        app:rippleColor="@color/blue"
        app:layout_behavior=".ScrollAwareFABBehavior"/>
    <!--app:layout_behavior=""-->


    <!--底部导航栏-->
   <com.ashokvarma.bottomnavigation.BottomNavigationBar
       android:id="@+id/main_bar"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:background="@color/white"
       android:layout_gravity="bottom"
       />


<!--fab点击后的页面-->
    <RelativeLayout
        android:id="@+id/hide_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/hide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BBFFFFFF"

            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="312dp"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/fab_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/fablayout"
                android:elevation="1dp"

                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="分享"
                android:textSize="15sp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:elevation="1dp"
                android:src="@drawable/head"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:layout_below="@+id/linear1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/fablayout"
                android:elevation="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="回答"
                android:textSize="14sp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:elevation="1dp"
                android:src="@drawable/head"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/linear2"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/fablayout"
                android:elevation="1dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="提问"
                android:textSize="14sp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:elevation="1dp"
                android:src="@drawable/head"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
