<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coor2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yan.zhihuapp.SelectActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="320dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/fab_color"
            android:textSize="13sp"
            android:layout_marginRight="8dp"
            android:elevation="3dp"
            android:text="分享"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/head"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/linear2"
        android:layout_below="@id/linear1"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/fab_color"
            android:textSize="13sp"
            android:layout_marginRight="8dp"
            android:elevation="3dp"
            android:text="回答"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/head"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/linear3"
        android:layout_alignParentRight="true"
        android:layout_below="@id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@color/fab_color"
            android:textSize="13sp"
            android:layout_marginRight="8dp"
            android:elevation="3dp"
            android:text="提问"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/head"
            android:layout_width="32dp"
            android:layout_height="32dp"/>
    </LinearLayout>


</RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
