<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white"
    android:elevation="1dp"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/answer_image"
            android:src="@drawable/head"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView

            android:paddingLeft="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/answer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/topicColor"
            android:text="朱炫"
            android:textStyle="bold"
            android:textSize="14sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/answer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/answerColor"
            android:text="@string/ajiasha"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/answer_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/agreeColor"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="396赞同"/>
        <TextView
            android:id="@+id/answer_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/agreeColor"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="68评论"/>
        <TextView
            android:id="@+id/answer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/agreeColor"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="两天前"/>
    </LinearLayout>
</LinearLayout>