<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="1dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_head"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/head" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <TextView
                android:id="@+id/comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:textStyle="bold"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/comment_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingRight="24dp"
                android:textColor="@color/black"
                android:text="@string/message3" />
            <RelativeLayout
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="16dp">
                <TextView
                    android:id="@+id/comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="昨天20：48"/>
                <TextView
                    android:id="@+id/agree_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=" "
                    android:padding="4dp"
                    android:layout_alignParentRight="true"/>
                <ImageView
                    android:layout_toLeftOf="@id/agree_num"
                    android:src="@drawable/ic_thumb_up_black_24dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/zan_img"
                    android:layout_width="18dp"
                    android:layout_height="18dp"/>

                <TextView
                    android:layout_toLeftOf="@+id/zan_img"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:text="对话列表"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>