<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dividerColor"
    tools:context="com.example.yan.zhihuapp.Item3Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.design.widget.TabLayout
            android:id="@+id/myTablayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:tabBackground="@color/blue"
            app:tabTextColor="@color/dividerColor"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"/>

        <!--这里加下拉刷新需要判断在哪个页面-->
            <android.support.v4.view.ViewPager
                android:id="@+id/myViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </LinearLayout>

</FrameLayout>
