<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dividerColor"
    tools:context="com.example.yan.zhihuapp.Item4Fragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/blue"
        android:elevation="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="私信"
            android:layout_margin="16dp"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </android.support.design.widget.AppBarLayout>
    <!-- TODO: Update blank fragment layout -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.example.yan.zhihuapp.MyListView
                android:id="@+id/letter_view"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#0000"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有更多内容"
                />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>
