<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/white"
    android:elevation="1dp"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_topic_image"
            android:src="@drawable/item1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView

            android:paddingLeft="8dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/list_topic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/topicColor"
            android:text="来自话题：计算机"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/toout"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/list_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你见过哪些惨无人道的催更手段"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/questionColor"/>
        <TextView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:id="@+id/list_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/answerColor"
            android:text="@string/ajiasha"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/list_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/agreeColor"
            android:text="396赞同· "/>
        <TextView
            android:id="@+id/list_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/agreeColor"
            android:text="68评论· "/>
        <TextView
            android:id="@+id/list_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/agreeColor"
            android:text="关注问题"/>
    </LinearLayout>
</LinearLayout>